@deprecatedluxas/width-measurer: WidthMeasurer
Class WidthMeasurer
Hierarchy
WidthMeasurer
Index
Constructors
constructor
Properties
options
Methods
create
getAvailableLoads
load
measure
Constructors
constructor
new WidthMeasurer(options?: WidthMeasurerOptions): WidthMeasurer
Parameters
Optional options: WidthMeasurerOptions
Returns WidthMeasurer
Properties
Private options
options: WidthMeasurerOptions
Methods
create
create(unicodeBlock: string | string[], options?: BlockOptions, bypassStart?: boolean): Promise<void>
Parameters
unicodeBlock: string | string[]
options: BlockOptions = {}
Optional bypassStart: boolean
Returns Promise<void>
getAvailableLoads
getAvailableLoads(): string[]
Returns string[]
load
load(path: string): undefined | WidthBlockObject
Parameters
path: string
Returns undefined | WidthBlockObject
measure
measure(text: string, widthTable: undefined | WidthBlockObject): string
Parameters
text: string
widthTable: undefined | WidthBlockObject
Returns string
